# accounts-manager

./: iLearning.AccountsManager.sln
iLearning.AccountsManager.API/: Program.cs  WeatherForecast.cs  appsettings.json  iLearning.AccountsManager.API.csproj
iLearning.AccountsManager.API/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthController.cs  WeatherForecastController.cs
iLearning.AccountsManager.API/Hubs/: AccountsHub.cs
iLearning.AccountsManager.Application/: DependencyInjection.cs  iLearning.AccountsManager.Application.csproj
iLearning.AccountsManager.Application/Accounts/Commands/Block/: BlockCommand.cs
iLearning.AccountsManager.Application/Accounts/Commands/Delete/: DeleteCommand.cs
iLearning.AccountsManager.Application/Accounts/Commands/Unblock/: UnblockCommand.cs
iLearning.AccountsManager.Application/Accounts/Handlers/CommandHandlers/: BlockCommandHandler.cs  DeleteCommandHandler.cs  UnblockCommandHandler.cs
iLearning.AccountsManager.Application/Accounts/Handlers/QueryHandlers/: GetAllQueryHandler.cs
iLearning.AccountsManager.Application/Accounts/Queries/GetAllQuery/: GetAllQuery.cs
iLearning.AccountsManager.Application/Authentication/Commands/Login/: LoginCommand.cs
iLearning.AccountsManager.Application/Authentication/Commands/Register/: RegisterCommand.cs
iLearning.AccountsManager.Application/Authentication/Handlers/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
iLearning.AccountsManager.Application/Common/Exceptions/: AccountExistsException.cs  AccountIsBlockedException.cs  ICustomException.cs  InvalidPasswordOrEmailException.cs
iLearning.AccountsManager.Infrastructure/: DependencyInjection.cs  iLearning.AccountsManager.Infrastructure.csproj
iLearning.AccountsManager.Infrastructure/Auth/: AuthenticationDbContext.cs
iLearning.AccountsManager.Infrastructure/Auth/Migrations/: 20220919230805_InitialMigration.Designer.cs  20220919230805_InitialMigration.cs  20220920110220_AddNameProp.Designer.cs  20220920110220_AddNameProp.cs  AuthenticationDbContextModelSnapshot.cs
iLearning.AccountsManager.Infrastructure/Auth/Models/: Account.cs
iLearning.AccountsManager.Infrastructure/Persistence/: ApplicationDbContext.cs
iLearning.AccountsManager.Infrastructure/Persistence/Repositories/: AccountsRepository.cs  EFRepository.cs
iLearning.AccountsManager.Infrastructure/Persistence/Repositories/Interfaces/: IAccountsRepository.cs  IEFRepository.cs
iLearning.AccountsManager.WebUI/: .gitignore  WeatherForecast.cs  iLearning.AccountsManager.WebUI.csproj
(+37 files in other folders)
